main{
  height:1100px;
  background-color:#f5f5f5;
  display:flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

section{
  height:900px;
  width: 90%;
  margin-top: 6rem;
  padding-top: 4rem;
  background-color:#d9d9d9;
  display: flex;
  flex-direction:column;
  padding-left:2rem;
  border-radius: 20px;
}

h2{
  font-size: 36px;
  font-weight: bold;
  padding:1rem 0 2rem 1rem;
}

/*Layout of title div*/

.title{
  width:98%;
  height:150px;
  background-color: #ffffff;
  border: 1px solid black;
  border-radius: 20px;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  padding-left: 1rem;
  display:flex;
  flex-direction: column;
  justify-content: center;
  margin-bottom: 3rem;
}

h3{
  font-size: 32px;
  font-weight: bold;
  padding: 1rem 0 1rem 1rem;
}

/*Layout of presentation offer card */

.offers{
  width:98%;
  height:400px;
  background-color: #ffffff;
  border: 1px solid black;
  border-radius: 20px;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  padding-left: 1rem;
  display:flex;
  flex-direction: column;
  justify-content: center;
}

/*Layout of div for single-offer*/

.titleOffer{
  font-size: 30px;
  font-weight: normal;
  padding: 1rem 0 1rem 1rem;
}

p{
  font-size: 30px;
  padding: 1rem 0 1rem 1rem;
}

.button{
  width:100%;
  display: flex;
  flex-direction:row;
  justify-content:center;
}

button{
  border-radius: 50px;
  background-color: #38bbd8;
  border: none;
  color:#ffffff;
  width:15%;
  height: 50px;
  font-size: 18px;
  margin-top:60px;
  margin-right: 50px;
}

/*site responsive*/

@media screen and (max-width:1080px){
  button{
    width:25%;
    height: 50px;
    margin-top:30px;
    margin-bottom:20px;
  }

}
@media screen and (max-width:767px){
  h2{
    font-size:26px;
  }
  .title,.offers{
    width:90%;
  }
  h3{
    font-size:22px;
  }
  p{
    font-size: 22px;
  }
  #description{
    display:none;
  }
  button{
    width:90px;
  }
}
