# studi-jeux-olympiques

./: .gitignore  docker-compose.yml
backend-jeuxolympiques/: .gitignore  Dockerfile  HELP.md  README.md  pom.xml
backend-jeuxolympiques/src/main/java/com/studijeuxolympiques/: ServletInitializer.java  StudiJeuxOlympiquesApplication.java  TypeRole.java
backend-jeuxolympiques/src/main/java/com/studijeuxolympiques/configuration/: AppConfig.java  AppConfiguration.java  ConfigurationEncryptionPassword.java  JwtFilter.java  JwtService.java  SpringSecurityConfig.java
backend-jeuxolympiques/src/main/java/com/studijeuxolympiques/controller/: ChargeController.java  CheckoutController.java  OfferController.java  PaymentController.java  SaleController.java  UserController.java
backend-jeuxolympiques/src/main/java/com/studijeuxolympiques/dto/: AuthenticationDTO.java  OfferDTO.java  PaymentDTO.java
backend-jeuxolympiques/src/main/java/com/studijeuxolympiques/enumerations/: TypePermission.java  TypeRole.java
backend-jeuxolympiques/src/main/java/com/studijeuxolympiques/model/: ChargeRequest.java  Jwt.java  KeyTransaction.java  Offer.java  Payment.java  RefreshToken.java  Role.java  Sale.java  User.java  Validation.java
backend-jeuxolympiques/src/main/java/com/studijeuxolympiques/repository/: JwtRepository.java  KeyTransactionRepository.java  OfferRepository.java  PaymentRepository.java  SaleRepository.java  UserRepository.java  ValidationRepository.java
backend-jeuxolympiques/src/main/java/com/studijeuxolympiques/service/: KeyTransactionService.java  NotificationService.java  OfferService.java  PaymentService.java  SaleService.java  StripeService.java  UserService.java  ValidationService.java
backend-jeuxolympiques/src/main/java/com/studijeuxolympiques/service/Impl/: KeyTransactionServiceImpl.java  NotificationServiceImpl.java  OfferServiceImpl.java  PaymentServiceImpl.java  SaleServiceImpl.java  UserServiceImpl.java  ValidationServiceImpl.java
backend-jeuxolympiques/src/main/java/com/studijeuxolympiques/stripe/controller/: StripeController.java
backend-jeuxolympiques/src/main/java/com/studijeuxolympiques/stripe/model/: CheckoutPayment.java
backend-jeuxolympiques/src/main/resources/: application.properties  card.html  checkout.html  docker-compose.yml
backend-jeuxolympiques/src/main/resources/templates/: checkout.html  result.html
backend-jeuxolympiques/src/test/java/com/studijeuxolympiques/: OfferRepositoryTest.java  StudiJeuxOlympiquesApplicationTests.java  UserControllerTest.java
frontend-jeuxolympiques/: README.md  angular.json  package-lock.json  package.json
frontend-jeuxolympiques/frontend-jeuxolympiques/: .gitignore  Dockerfile  README.md  angular.json  package-lock.json  package.json
frontend-jeuxolympiques/frontend-jeuxolympiques/nginx/: nginx.conf
frontend-jeuxolympiques/frontend-jeuxolympiques/src/: custom-webpack.config.ts  index.html
frontend-jeuxolympiques/frontend-jeuxolympiques/src/app/: app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts
frontend-jeuxolympiques/frontend-jeuxolympiques/src/app/accountcreation/: accountcreation.component.css  accountcreation.component.html  accountcreation.component.spec.ts  accountcreation.component.ts
frontend-jeuxolympiques/frontend-jeuxolympiques/src/app/accueil/: accueil.component.css  accueil.component.html
frontend-jeuxolympiques/frontend-jeuxolympiques/src/app/activation/: activation.component.html  activation.component.ts
frontend-jeuxolympiques/frontend-jeuxolympiques/src/app/connection/: connection.component.ts
frontend-jeuxolympiques/frontend-jeuxolympiques/src/app/footer/: footer.component.css  footer.component.html  footer.component.ts
frontend-jeuxolympiques/frontend-jeuxolympiques/src/app/guards/: auth.guard.ts
frontend-jeuxolympiques/frontend-jeuxolympiques/src/app/header/: header.component.css  header.component.html  header.component.ts
frontend-jeuxolympiques/frontend-jeuxolympiques/src/environments/: environments.ts
frontend-jeuxolympiques/src/: index.html
frontend-jeuxolympiques/src/app/: app.component.spec.ts  app.component.ts
frontend-jeuxolympiques/src/app/header/: header.component.html
stripe/: .gitignore  README.md  angular.json  package-lock.json  package.json
stripe/src/: index.html
stripe/src/app/: app.component.ts  app.config.ts  app.routes.ts
stripe/src/app/cancel/: cancel.component.html
stripe/src/app/checkout/: checkout.component.css  checkout.component.html  checkout.component.ts
stripe/src/app/success/: success.component.html
(+89 files in other folders)
