spring.application.name=studi-jeux-olympique


#JDBC
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3000/studi-jeux-olympiques
spring.datasource.username=root
spring.datasource.password=JmnKopivR619*

#JPA modifier create-drop en validate a la fin pour stabliser les données de la BDD
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

#smt4dev
spring.mail.host=localhost
spring.mail.port=25

#Secret jeton
SECRET_KEY_JWT=a091e1f010a4014553f790bc45c2bde32d357081d43f1f9df9c05db05b7f41de

#Api secret
STRIPE_PUBLIC_KEY=pk_test_51Ps0IRLDt45HpW3f6t2wZFvxYvOckMKGd3PcZWOfG2lethdrAlbSq11FRoPUaZhGN73M2MKLrbiPQWJLvA880kFA00OnMaJxsv
STRIPE_SECRET_KEY=sk_test_51Ps0IRLDt45HpW3ftkOkIaYQpLHY2LXOnwdnElEfMa7VLLgTHgEwzzaBn6NzIRrXxN43RubvZdg1Tnjbu6jKhT7N00NRCspnQ8


