spring.application.name=studi-jeux-olympiques

#JDBC
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3000/studi-jeux-olympiques
spring.datasource.username=root
spring.datasource.password=JmnKopivR619*

#JPA modifier create-drop en validate a la fin pour stabliser les données de la BDD
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

#smt4dev
spring.mail.host=localhost
spring.mail.port=25




