spring.application.name=studi-jeux-olympique

#JDBC
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=${DATA_URL}
spring.datasource.username=${DATA_USERNAME}
spring.datasource.password=${DATA_PASSWORD}


#JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#smt4dev
spring.mail.host=localhost
spring.mail.port=25






