spring.application.name=studi-jeux-olympiques

#JDBC
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}

#JPA modifier create-drop en validate a la fin pour stabliser les données de la BDD
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

#smt4dev
spring.mail.host=localhost
spring.mail.port=25




